# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_group=de.henne90gen.chestcounter
mod_name=ChestCounter
mod_version=1.0
forge_version=1.12.2-14.23.3.2691
mcp_version=snapshot_20171003
curse_id=294615
